<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_A"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_B"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(380,910)" name="NOT Gate"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer"/>
    <comp lib="2" loc="(420,450)" name="Multiplexer"/>
    <comp lib="2" loc="(420,540)" name="Multiplexer"/>
    <comp lib="2" loc="(420,630)" name="Multiplexer"/>
    <comp lib="2" loc="(420,720)" name="Multiplexer"/>
    <comp lib="2" loc="(420,810)" name="Multiplexer"/>
    <comp lib="2" loc="(420,900)" name="Multiplexer"/>
    <comp lib="2" loc="(420,990)" name="Multiplexer"/>
    <comp loc="(600,340)" name="full_adder"/>
    <comp loc="(600,430)" name="full_adder"/>
    <comp loc="(600,520)" name="full_adder"/>
    <comp loc="(600,610)" name="full_adder"/>
    <comp loc="(600,700)" name="full_adder"/>
    <comp loc="(600,790)" name="full_adder"/>
    <comp loc="(600,880)" name="full_adder"/>
    <comp loc="(600,970)" name="full_adder"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(190,1010)" to="(400,1010)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(190,650)" to="(400,650)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,830)" to="(400,830)"/>
    <wire from="(190,920)" to="(190,1010)"/>
    <wire from="(190,920)" to="(400,920)"/>
    <wire from="(200,1020)" to="(460,1020)"/>
    <wire from="(200,370)" to="(200,1020)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(240,890)" to="(340,890)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(290,610)" to="(480,610)"/>
    <wire from="(290,700)" to="(480,700)"/>
    <wire from="(290,790)" to="(480,790)"/>
    <wire from="(290,880)" to="(480,880)"/>
    <wire from="(290,970)" to="(480,970)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,980)" to="(340,1000)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,740)" to="(610,740)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(460,900)" to="(460,920)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(460,920)" to="(610,920)"/>
    <wire from="(460,990)" to="(460,1020)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(600,350)" to="(780,350)"/>
    <wire from="(600,430)" to="(750,430)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,610)" to="(750,610)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,790)" to="(750,790)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,880)" to="(750,880)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(600,970)" to="(750,970)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(610,650)" to="(610,710)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(610,830)" to="(610,890)"/>
    <wire from="(610,920)" to="(610,980)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(920,360)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate"/>
    <comp lib="1" loc="(400,300)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="OR Gate"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,360)" to="(110,360)"/>
  </circuit>
</project>
