<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_B"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub_Op"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Add_Op"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AND_Op"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NAND_Op"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XOR_Op"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OR_OP"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Priority Encoder"/>
    <comp loc="(480,310)" name="Bit_inverter"/>
    <comp loc="(740,340)" name="one_bit_alu"/>
    <comp loc="(740,430)" name="one_bit_alu"/>
    <comp loc="(740,520)" name="one_bit_alu"/>
    <comp loc="(740,610)" name="one_bit_alu"/>
    <comp loc="(740,700)" name="one_bit_alu"/>
    <comp loc="(740,790)" name="one_bit_alu"/>
    <comp loc="(740,880)" name="one_bit_alu"/>
    <comp loc="(740,970)" name="one_bit_alu"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(150,590)" to="(290,590)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(150,650)" to="(310,650)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(520,440)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(300,510)" to="(300,620)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(510,1000)" to="(610,1000)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(510,640)" to="(510,730)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(510,730)" to="(510,820)"/>
    <wire from="(510,730)" to="(610,730)"/>
    <wire from="(510,820)" to="(510,910)"/>
    <wire from="(510,820)" to="(610,820)"/>
    <wire from="(510,910)" to="(510,1000)"/>
    <wire from="(510,910)" to="(610,910)"/>
    <wire from="(520,440)" to="(520,990)"/>
    <wire from="(520,990)" to="(610,990)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(550,980)" to="(610,980)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,570)" to="(750,570)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(600,720)" to="(600,750)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,750)" to="(750,750)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(600,840)" to="(750,840)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,930)" to="(750,930)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(740,970)" to="(790,970)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(750,930)" to="(750,980)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(810,330)" to="(900,330)"/>
  </circuit>
  <circuit name="one_bit_alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="one_bit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate"/>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(505,425)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(510,450)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(510,485)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(510,515)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(515,295)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(270,520)" to="(570,520)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,530)" to="(640,530)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(660,340)" to="(680,340)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(100,810)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 5280 60c0 7440 86c0 9200 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,290)" name="DipSwitch"/>
    <comp loc="(1120,270)" name="RegisterFile"/>
    <comp loc="(1390,360)" name="alu"/>
    <comp loc="(780,340)" name="Instruction_Decoder"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(1120,270)" to="(1170,270)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(1160,290)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1170,270)" to="(1170,360)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1400,220)" to="(1400,360)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(240,730)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,730)" to="(810,730)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(530,240)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(400,510)" to="(400,870)"/>
    <wire from="(450,790)" to="(450,890)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(460,780)" to="(460,830)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,790)"/>
    <wire from="(510,220)" to="(880,220)"/>
    <wire from="(530,240)" to="(530,780)"/>
    <wire from="(530,240)" to="(870,240)"/>
    <wire from="(60,750)" to="(60,820)"/>
    <wire from="(60,750)" to="(720,750)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(720,750)" to="(720,920)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(780,480)" to="(1170,480)"/>
    <wire from="(780,500)" to="(1130,500)"/>
    <wire from="(780,520)" to="(1140,520)"/>
    <wire from="(780,540)" to="(1130,540)"/>
    <wire from="(780,560)" to="(1140,560)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(870,240)" to="(870,370)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(880,220)" to="(880,350)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(890,220)" to="(1400,220)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(900,290)" to="(900,300)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_B_Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_A_Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,50)" to="(650,50)"/>
    <wire from="(160,80)" to="(380,80)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(220,650)" to="(220,760)"/>
    <wire from="(220,650)" to="(380,650)"/>
    <wire from="(220,760)" to="(220,870)"/>
    <wire from="(220,760)" to="(380,760)"/>
    <wire from="(220,870)" to="(220,980)"/>
    <wire from="(220,870)" to="(380,870)"/>
    <wire from="(220,980)" to="(380,980)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(230,680)" to="(230,790)"/>
    <wire from="(230,680)" to="(410,680)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(230,790)" to="(410,790)"/>
    <wire from="(230,900)" to="(410,900)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(240,500)" to="(380,500)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(240,610)" to="(380,610)"/>
    <wire from="(240,720)" to="(240,830)"/>
    <wire from="(240,720)" to="(380,720)"/>
    <wire from="(240,830)" to="(240,940)"/>
    <wire from="(240,830)" to="(380,830)"/>
    <wire from="(240,940)" to="(380,940)"/>
    <wire from="(290,130)" to="(290,300)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(300,130)" to="(300,410)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(310,130)" to="(310,520)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(320,130)" to="(320,630)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(330,130)" to="(330,740)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(340,130)" to="(340,850)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(350,130)" to="(350,960)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(460,940)" to="(460,970)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(480,930)" to="(630,930)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(500,630)" to="(710,630)"/>
    <wire from="(500,740)" to="(720,740)"/>
    <wire from="(500,850)" to="(730,850)"/>
    <wire from="(500,960)" to="(740,960)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(530,170)" to="(780,170)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(530,610)" to="(530,720)"/>
    <wire from="(530,720)" to="(530,830)"/>
    <wire from="(530,830)" to="(530,940)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,200)" to="(780,200)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,750)"/>
    <wire from="(550,750)" to="(550,860)"/>
    <wire from="(550,860)" to="(550,970)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(580,130)" to="(580,380)"/>
    <wire from="(590,130)" to="(590,490)"/>
    <wire from="(600,130)" to="(600,600)"/>
    <wire from="(610,130)" to="(610,710)"/>
    <wire from="(620,130)" to="(620,820)"/>
    <wire from="(630,130)" to="(630,930)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(690,130)" to="(690,410)"/>
    <wire from="(700,130)" to="(700,520)"/>
    <wire from="(710,130)" to="(710,630)"/>
    <wire from="(720,130)" to="(720,740)"/>
    <wire from="(730,130)" to="(730,850)"/>
    <wire from="(740,130)" to="(740,960)"/>
  </circuit>
  <circuit name="Bit_inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_A"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_B"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(380,910)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="1" loc="(410,680)" name="NOT Gate"/>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="1" loc="(410,860)" name="NOT Gate"/>
    <comp lib="1" loc="(410,950)" name="NOT Gate"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer"/>
    <comp lib="2" loc="(420,450)" name="Multiplexer"/>
    <comp lib="2" loc="(420,540)" name="Multiplexer"/>
    <comp lib="2" loc="(420,630)" name="Multiplexer"/>
    <comp lib="2" loc="(420,720)" name="Multiplexer"/>
    <comp lib="2" loc="(420,810)" name="Multiplexer"/>
    <comp lib="2" loc="(420,900)" name="Multiplexer"/>
    <comp lib="2" loc="(420,990)" name="Multiplexer"/>
    <comp lib="2" loc="(450,310)" name="Multiplexer"/>
    <comp lib="2" loc="(450,400)" name="Multiplexer"/>
    <comp lib="2" loc="(450,490)" name="Multiplexer"/>
    <comp lib="2" loc="(450,580)" name="Multiplexer"/>
    <comp lib="2" loc="(450,670)" name="Multiplexer"/>
    <comp lib="2" loc="(450,760)" name="Multiplexer"/>
    <comp lib="2" loc="(450,850)" name="Multiplexer"/>
    <comp lib="2" loc="(450,940)" name="Multiplexer"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(180,510)" to="(430,510)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,600)" to="(430,600)"/>
    <wire from="(180,690)" to="(180,780)"/>
    <wire from="(180,690)" to="(430,690)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(180,780)" to="(430,780)"/>
    <wire from="(180,870)" to="(180,960)"/>
    <wire from="(180,870)" to="(430,870)"/>
    <wire from="(180,960)" to="(430,960)"/>
    <wire from="(190,1010)" to="(400,1010)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(190,650)" to="(400,650)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,830)" to="(400,830)"/>
    <wire from="(190,920)" to="(190,1010)"/>
    <wire from="(190,920)" to="(400,920)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(240,890)" to="(340,890)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,980)" to="(340,1000)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,850)" to="(520,850)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(540,300)" to="(580,300)"/>
  </circuit>
  <circuit name="Instruction_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_A"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_B"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="In_Reg"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(110,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <wire from="(110,310)" to="(110,540)"/>
    <wire from="(110,310)" to="(330,310)"/>
    <wire from="(130,550)" to="(840,550)"/>
    <wire from="(130,560)" to="(850,560)"/>
    <wire from="(130,570)" to="(860,570)"/>
    <wire from="(130,580)" to="(870,580)"/>
    <wire from="(130,590)" to="(590,590)"/>
    <wire from="(130,600)" to="(600,600)"/>
    <wire from="(130,610)" to="(610,610)"/>
    <wire from="(130,620)" to="(620,620)"/>
    <wire from="(130,630)" to="(630,630)"/>
    <wire from="(130,640)" to="(890,640)"/>
    <wire from="(130,650)" to="(880,650)"/>
    <wire from="(130,660)" to="(870,660)"/>
    <wire from="(130,670)" to="(860,670)"/>
    <wire from="(130,680)" to="(850,680)"/>
    <wire from="(130,690)" to="(840,690)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(590,440)" to="(590,590)"/>
    <wire from="(590,590)" to="(880,590)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(600,600)" to="(890,600)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,440)" to="(610,610)"/>
    <wire from="(610,610)" to="(900,610)"/>
    <wire from="(620,440)" to="(620,620)"/>
    <wire from="(620,620)" to="(1010,620)"/>
    <wire from="(630,240)" to="(860,240)"/>
    <wire from="(630,300)" to="(790,300)"/>
    <wire from="(630,440)" to="(630,630)"/>
    <wire from="(630,630)" to="(900,630)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(800,150)" to="(1010,150)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(830,170)" to="(1010,170)"/>
    <wire from="(830,170)" to="(830,290)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(840,690)" to="(840,760)"/>
    <wire from="(840,760)" to="(1010,760)"/>
    <wire from="(850,500)" to="(1010,500)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(850,740)" to="(1010,740)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(860,520)" to="(1010,520)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(860,670)" to="(860,720)"/>
    <wire from="(860,720)" to="(1010,720)"/>
    <wire from="(870,540)" to="(1010,540)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(870,700)" to="(1010,700)"/>
    <wire from="(880,560)" to="(1010,560)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(880,680)" to="(1010,680)"/>
    <wire from="(890,580)" to="(1010,580)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(890,660)" to="(1010,660)"/>
    <wire from="(900,600)" to="(1010,600)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,640)" to="(1010,640)"/>
  </circuit>
</project>
