<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_B"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub_Op"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Add_Op"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AND_Op"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NAND_Op"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XOR_Op"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OR_OP"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Priority Encoder"/>
    <comp loc="(480,310)" name="Bit_inverter"/>
    <comp loc="(740,340)" name="one_bit_alu"/>
    <comp loc="(740,430)" name="one_bit_alu"/>
    <comp loc="(740,520)" name="one_bit_alu"/>
    <comp loc="(740,610)" name="one_bit_alu"/>
    <comp loc="(740,700)" name="one_bit_alu"/>
    <comp loc="(740,790)" name="one_bit_alu"/>
    <comp loc="(740,880)" name="one_bit_alu"/>
    <comp loc="(740,970)" name="one_bit_alu"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(150,590)" to="(290,590)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(150,650)" to="(310,650)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(520,440)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(300,510)" to="(300,620)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(510,1000)" to="(610,1000)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(510,640)" to="(510,730)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(510,730)" to="(510,820)"/>
    <wire from="(510,730)" to="(610,730)"/>
    <wire from="(510,820)" to="(510,910)"/>
    <wire from="(510,820)" to="(610,820)"/>
    <wire from="(510,910)" to="(510,1000)"/>
    <wire from="(510,910)" to="(610,910)"/>
    <wire from="(520,440)" to="(520,990)"/>
    <wire from="(520,990)" to="(610,990)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(550,980)" to="(610,980)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,570)" to="(750,570)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(600,720)" to="(600,750)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,750)" to="(750,750)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(600,840)" to="(750,840)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,930)" to="(750,930)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(740,970)" to="(790,970)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(750,930)" to="(750,980)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(810,330)" to="(900,330)"/>
  </circuit>
  <circuit name="one_bit_alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="one_bit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate"/>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(505,425)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(510,450)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(510,485)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(510,515)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(515,295)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(270,520)" to="(570,520)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,530)" to="(640,530)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(660,340)" to="(680,340)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(100,810)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 42c8 4414 4650 5280 62c0 7440 86c0
9240 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,290)" name="DipSwitch"/>
    <comp loc="(1130,300)" name="RegisterFile"/>
    <comp loc="(1390,380)" name="alu"/>
    <comp loc="(730,340)" name="Instruction_Decoder"/>
    <wire from="(1110,470)" to="(1110,600)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1130,480)" to="(1130,520)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1130,560)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1160,320)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,420)" to="(1160,470)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,300)" to="(1170,380)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(1400,270)" to="(1400,360)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(240,760)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,760)" to="(810,760)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(400,510)" to="(400,870)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,890)"/>
    <wire from="(450,220)" to="(880,220)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(460,240)" to="(460,830)"/>
    <wire from="(460,240)" to="(870,240)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(60,770)" to="(720,770)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(720,770)" to="(720,920)"/>
    <wire from="(730,340)" to="(910,340)"/>
    <wire from="(730,360)" to="(910,360)"/>
    <wire from="(730,380)" to="(910,380)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(730,500)" to="(1170,500)"/>
    <wire from="(730,520)" to="(1130,520)"/>
    <wire from="(730,540)" to="(1140,540)"/>
    <wire from="(730,560)" to="(1130,560)"/>
    <wire from="(730,580)" to="(1120,580)"/>
    <wire from="(730,600)" to="(1110,600)"/>
    <wire from="(730,700)" to="(810,700)"/>
    <wire from="(790,300)" to="(790,480)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(820,270)" to="(1400,270)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(870,240)" to="(870,320)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(880,300)" to="(910,300)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_A_Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_B_Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(170,220)" to="(660,220)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,1010)" to="(230,1120)"/>
    <wire from="(230,1010)" to="(390,1010)"/>
    <wire from="(230,1120)" to="(390,1120)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,680)" to="(230,790)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(230,790)" to="(390,790)"/>
    <wire from="(230,900)" to="(230,1010)"/>
    <wire from="(230,900)" to="(390,900)"/>
    <wire from="(240,1040)" to="(420,1040)"/>
    <wire from="(240,150)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(240,490)" to="(420,490)"/>
    <wire from="(240,600)" to="(240,710)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(240,710)" to="(420,710)"/>
    <wire from="(240,820)" to="(240,930)"/>
    <wire from="(240,820)" to="(420,820)"/>
    <wire from="(240,930)" to="(240,1040)"/>
    <wire from="(240,930)" to="(420,930)"/>
    <wire from="(250,1080)" to="(390,1080)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(250,640)" to="(250,750)"/>
    <wire from="(250,640)" to="(390,640)"/>
    <wire from="(250,750)" to="(250,860)"/>
    <wire from="(250,750)" to="(390,750)"/>
    <wire from="(250,860)" to="(250,970)"/>
    <wire from="(250,860)" to="(390,860)"/>
    <wire from="(250,970)" to="(250,1080)"/>
    <wire from="(250,970)" to="(390,970)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(310,270)" to="(310,550)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(320,270)" to="(320,660)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(330,270)" to="(330,770)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(340,270)" to="(340,880)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(350,270)" to="(350,990)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(360,270)" to="(360,1100)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,1080)" to="(470,1110)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(490,1070)" to="(640,1070)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(490,630)" to="(600,630)"/>
    <wire from="(490,740)" to="(610,740)"/>
    <wire from="(490,850)" to="(620,850)"/>
    <wire from="(490,960)" to="(630,960)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(500,860)" to="(540,860)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(510,1100)" to="(750,1100)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(510,550)" to="(700,550)"/>
    <wire from="(510,660)" to="(710,660)"/>
    <wire from="(510,770)" to="(720,770)"/>
    <wire from="(510,880)" to="(730,880)"/>
    <wire from="(510,990)" to="(740,990)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(540,310)" to="(790,310)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,860)"/>
    <wire from="(540,860)" to="(540,970)"/>
    <wire from="(540,970)" to="(540,1080)"/>
    <wire from="(560,1000)" to="(560,1110)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(560,340)" to="(790,340)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,780)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(560,890)" to="(560,1000)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(580,270)" to="(580,410)"/>
    <wire from="(590,270)" to="(590,520)"/>
    <wire from="(600,270)" to="(600,630)"/>
    <wire from="(610,270)" to="(610,740)"/>
    <wire from="(620,270)" to="(620,850)"/>
    <wire from="(630,270)" to="(630,960)"/>
    <wire from="(640,270)" to="(640,1070)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(690,270)" to="(690,440)"/>
    <wire from="(700,270)" to="(700,550)"/>
    <wire from="(710,270)" to="(710,660)"/>
    <wire from="(720,270)" to="(720,770)"/>
    <wire from="(730,270)" to="(730,880)"/>
    <wire from="(740,270)" to="(740,990)"/>
    <wire from="(750,270)" to="(750,1100)"/>
  </circuit>
  <circuit name="Bit_inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_A"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Invert_B"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(380,910)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="1" loc="(410,680)" name="NOT Gate"/>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="1" loc="(410,860)" name="NOT Gate"/>
    <comp lib="1" loc="(410,950)" name="NOT Gate"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer"/>
    <comp lib="2" loc="(420,450)" name="Multiplexer"/>
    <comp lib="2" loc="(420,540)" name="Multiplexer"/>
    <comp lib="2" loc="(420,630)" name="Multiplexer"/>
    <comp lib="2" loc="(420,720)" name="Multiplexer"/>
    <comp lib="2" loc="(420,810)" name="Multiplexer"/>
    <comp lib="2" loc="(420,900)" name="Multiplexer"/>
    <comp lib="2" loc="(420,990)" name="Multiplexer"/>
    <comp lib="2" loc="(450,310)" name="Multiplexer"/>
    <comp lib="2" loc="(450,400)" name="Multiplexer"/>
    <comp lib="2" loc="(450,490)" name="Multiplexer"/>
    <comp lib="2" loc="(450,580)" name="Multiplexer"/>
    <comp lib="2" loc="(450,670)" name="Multiplexer"/>
    <comp lib="2" loc="(450,760)" name="Multiplexer"/>
    <comp lib="2" loc="(450,850)" name="Multiplexer"/>
    <comp lib="2" loc="(450,940)" name="Multiplexer"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(180,510)" to="(430,510)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,600)" to="(430,600)"/>
    <wire from="(180,690)" to="(180,780)"/>
    <wire from="(180,690)" to="(430,690)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(180,780)" to="(430,780)"/>
    <wire from="(180,870)" to="(180,960)"/>
    <wire from="(180,870)" to="(430,870)"/>
    <wire from="(180,960)" to="(430,960)"/>
    <wire from="(190,1010)" to="(400,1010)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(190,650)" to="(400,650)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,830)" to="(400,830)"/>
    <wire from="(190,920)" to="(190,1010)"/>
    <wire from="(190,920)" to="(400,920)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(240,890)" to="(340,890)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,980)" to="(340,1000)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,850)" to="(520,850)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(540,300)" to="(580,300)"/>
  </circuit>
  <circuit name="Instruction_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="In_Reg"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_In"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_A"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_B"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(110,660)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(110,430)" to="(110,660)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(130,670)" to="(840,670)"/>
    <wire from="(130,680)" to="(850,680)"/>
    <wire from="(130,690)" to="(860,690)"/>
    <wire from="(130,700)" to="(650,700)"/>
    <wire from="(130,710)" to="(590,710)"/>
    <wire from="(130,720)" to="(600,720)"/>
    <wire from="(130,730)" to="(610,730)"/>
    <wire from="(130,740)" to="(620,740)"/>
    <wire from="(130,750)" to="(630,750)"/>
    <wire from="(130,760)" to="(580,760)"/>
    <wire from="(130,770)" to="(880,770)"/>
    <wire from="(130,780)" to="(870,780)"/>
    <wire from="(130,790)" to="(860,790)"/>
    <wire from="(130,800)" to="(850,800)"/>
    <wire from="(130,810)" to="(840,810)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(580,480)" to="(580,760)"/>
    <wire from="(580,760)" to="(890,760)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(590,710)" to="(880,710)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(600,720)" to="(890,720)"/>
    <wire from="(610,230)" to="(610,600)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(610,730)" to="(900,730)"/>
    <wire from="(620,650)" to="(620,740)"/>
    <wire from="(620,740)" to="(1010,740)"/>
    <wire from="(630,650)" to="(630,750)"/>
    <wire from="(630,750)" to="(900,750)"/>
    <wire from="(650,370)" to="(650,700)"/>
    <wire from="(650,700)" to="(870,700)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,600)" to="(1010,600)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(840,880)" to="(1010,880)"/>
    <wire from="(850,300)" to="(850,560)"/>
    <wire from="(850,60)" to="(1010,60)"/>
    <wire from="(850,60)" to="(850,300)"/>
    <wire from="(850,620)" to="(1010,620)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(850,860)" to="(1010,860)"/>
    <wire from="(860,640)" to="(1010,640)"/>
    <wire from="(860,640)" to="(860,690)"/>
    <wire from="(860,790)" to="(860,840)"/>
    <wire from="(860,80)" to="(1010,80)"/>
    <wire from="(860,80)" to="(860,270)"/>
    <wire from="(860,840)" to="(1010,840)"/>
    <wire from="(870,100)" to="(1010,100)"/>
    <wire from="(870,100)" to="(870,320)"/>
    <wire from="(870,320)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,540)"/>
    <wire from="(870,660)" to="(1010,660)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(870,820)" to="(1010,820)"/>
    <wire from="(880,120)" to="(1010,120)"/>
    <wire from="(880,120)" to="(880,350)"/>
    <wire from="(880,680)" to="(1010,680)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(880,770)" to="(880,800)"/>
    <wire from="(880,800)" to="(1010,800)"/>
    <wire from="(890,700)" to="(1010,700)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(890,780)" to="(1010,780)"/>
    <wire from="(900,720)" to="(1010,720)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(900,760)" to="(1010,760)"/>
  </circuit>
</project>
